# NODE TASK

first assigment using markdown all-in-one extention

## CHANGE THE SHAPE OF THE TEXT

**Text written in Bold**

*Text written in Italic*

## LIST OF ELEMENTS

1. First element
2. Second element 
3. Third element

--- 
## IMAGES 
![alt text](imagenode.JPG) 


